apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.umeng.sdk:share-core:6.9.1'
    api 'com.umeng.sdk:share-wechat:6.9.1'
    api 'com.umeng.sdk:share-qq:6.9.1'
    api 'com.umeng.sdk:share-sina:6.9.1'
    api 'com.umeng.sdk:shareboard-widget:6.9.1'
}
