# android-lib

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter使用.md  settings.gradle
address_selector/: README.md  build.gradle  local-config.gradle  proguard-rules.pro
address_selector/src/main/: AndroidManifest.xml
address_selector/src/main/assets/: address.json
address_selector/src/main/java/com/lhjx/addressselector/: Constants.java
address_selector/src/main/java/com/lhjx/addressselector/bean/: AdressBean.java  City.java  Province.java  Street.java
address_selector/src/main/java/com/lhjx/addressselector/data/: AssetsAddressData.java  DbAddressData.java  JsonAddressData.java
address_selector/src/main/java/com/lhjx/addressselector/db/: AssetsDatabaseManager.java  DBOpenHelper.java  DBUtils.java  TableField.java
address_selector/src/main/java/com/lhjx/addressselector/utils/: AddressFileUtils.java  Dev.java  GetJsonDataUtil.java  GlobalParams.java  Lists.java  LogUtil.java
address_selector/src/main/java/com/lhjx/addressselector/widget/: AddressSelector.java  BottomDialog.java  OnAddressSelectedListener.java  UninterceptableListView.java
address_selector/src/main/res/color/: selector_text_color_tab.xml
address_selector/src/main/res/layout/: address_selector.xml  item_area.xml
analysislib/: README.md  build.gradle  local-config.gradle
analysislib/src/androidTest/java/com/lhjx/analysislib/: ExampleInstrumentedTest.java
analysislib/src/androidTest/java/com/njfae/analysislib/: ExampleInstrumentedTest.java
analysislib/src/main/: AndroidManifest.xml
analysislib/src/main/java/com/lhjx/analysislib/: AnalysisUtils.java
analysislib/src/main/java/com/njfae/analysislib/: AnalysisUtils.java
analysislib/src/main/res/values/: strings.xml
analysislib/src/test/java/com/lhjx/analysislib/: ExampleUnitTest.java
analysislib/src/test/java/com/njfae/analysislib/: ExampleUnitTest.java
app/: build.gradle
crashlib/: README.md  build.gradle  local-config.gradle
crashlib/src/main/: AndroidManifest.xml
crashlib/src/main/java/com/lhjx/crashcollection/: CrashUtils.java
crashlib/src/test/java/com/lhjx/crashcollection/: ExampleUnitTest.java
imagelib/: README.md  build.gradle  local-config.gradle  project.properties  publish.gradle
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/fangmingdong/imagelib/: ImageManager.java  MyGlideModule.java
imagelib/src/main/java/com/fangmingdong/imagelib/progress/: ProgressInterceptor.java
imagelib/src/main/java/com/lhjx/imagelib/: CropType.java  IImageDownloadListener.java  IImageLoadListener.java  ImageManager.java  MyGlideModule.java
imagelib/src/main/java/com/lhjx/imagelib/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
imagelib/src/main/java/com/lhjx/imagelib/utils/: Utils.java
imagelib/src/main/java/com/passon/imagelib/: CropType.java  IImageDownloadListener.java  IImageLoadListener.java  ImageManager.java  MyGlideModule.java
imagelib/src/main/java/com/passon/imagelib/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
imagelib/src/main/java/com/passon/imagelib/utils/: Utils.java
netlib/: README.md  build.gradle  local-config.gradle  publish.gradle
netlib/src/androidTest/java/com/lhjx/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/lhjx/netlib/: Api.java  CacheInterceptor.java  ErrorHandleDisableObserver.java  ErrorHandleSubscriber.java  HttpsCerManager.java  NetManager.java  RequestInterceptor.java  ResponseData.java  RetryWithDelay.java  RxService.java  UploadProgressInterceptor.java  UploadRequestBody.java
netlib/src/main/java/com/lhjx/netlib/constants/: ErrorConstant.java
netlib/src/main/java/com/lhjx/netlib/utils/: NetUtils.java  SystemUtils.java  ToastUtils.java
netlib/src/main/java/com/passon/netlib/: BaseResp.java  MyProxySelector.java  NetLibC.java  NetManager.java  RetryWithDelay.java  RxService.java
netlib/src/main/java/com/passon/netlib/exception/: NoNetworkException.java
netlib/src/main/java/com/passon/netlib/interceptor/: CacheInterceptor.java  (+4 more)
netlib/src/test/java/com/lhjx/netlib/: ExampleUnitTest.java
opensourcelib/: build.gradle
opensourcelib/src/androidTest/java/com/lhjx/opensourcelib/: ExampleInstrumentedTest.java
opensourcelib/src/androidTest/java/com/njfae/opensourcelib/: ExampleInstrumentedTest.java
opensourcelib/src/main/: AndroidManifest.xml
opensourcelib/src/main/res/values/: strings.xml
opensourcelib/src/test/java/com/lhjx/opensourcelib/: ExampleUnitTest.java
opensourcelib/src/test/java/com/njfae/opensourcelib/: ExampleUnitTest.java
pushlib/: README.md  build.gradle
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/lhjx/pushlibrary/: Constants.java  PushCallback.java  PushManager.java  PushUtils.java
pushlib/src/test/java/com/lhjx/pushlibrary/: ExampleUnitTest.java
pushlibrary/: README.md  build.gradle  proguard-rules.pro
pushlibrary/src/androidTest/java/com/njfae/pushlibrary/: ExampleInstrumentedTest.java
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/java/com/njfae/pushlibrary/: Constants.java  PushUtils.java
sharelib/: README.md  build.gradle
sharelib/src/androidTest/java/com/lhjx/sharelib/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/lhjx/sharelib/: ShareManager.java  ShareUtils.java
versionupdate/: README.md  build.gradle  local-config.gradle  publish.gradle
versionupdate/src/main/: AndroidManifest.xml
versionupdate/src/main/java/com/lhjx/versionupdate/: DownloadBuilder.java  DownloadListener.java  DownloadService.java  UpdateFileProvider.java  UpdateHelper.java  UpdateManager.java
versionupdate/src/main/java/com/passon/versionupdate/: DownloadBuilder.java  DownloadListener.java  DownloadService.java  UpdateFileProvider.java  UpdateHelper.java  UpdateManager.java  VersionUpdateC.java
versionupdate/src/main/res/values/: strings.xml
versionupdate/src/main/res/xml/: update_file_paths.xml
(+224 files in other folders)
