include ':app',
//        ':analysislib',
//        ':netlib',
//        ':sharelib',
        ':loglib',
//        ':testdialog',
//        ':opensourcelib',
//        ':crashlib',
//        ':pushlib',
//        ':matisse',
        ':imagelib',
        ':webviewlib'
//        ':encryptionlib',
//        'address_selector'


