include ':app', ':commonutils',
//        ':analysislib',
        ':netlib',
//        ':sharelib',
        ':loglib',
//        ':testdialog',
//        ':opensourcelib',
//        ':crashlib',
//        ':pushlib',
//        ':matisse',
        ':imagelib',
        ':webviewlib',
        ':versionupdate'
//        ':encryptionlib',
//        'address_selector'


