apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //umeng
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:utdid:1.1.5.3'
}

// 手动上传
apply from: "local-config.gradle"
apply from: "android-release-aar.gradle"
