apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    //    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}

// 手动上传
apply from: "local-config.gradle"
apply from: "android-release-aar.gradle"


// 自动上传
//apply from: "local-config.gradle"
//apply from: 'publish.gradle'
