apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude module: 'rxjava'
    }
    api('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api('com.trello.rxlifecycle2:rxlifecycle:2.2.1') {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    //net
    api('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'retrofit'
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api('com.squareup.okhttp3:logging-interceptor:3.9.0') {
        exclude module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // logger
    api 'com.orhanobut:logger:2.2.0'
    //refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
}
