apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //信鸽jar , wup包, mid包
    api 'com.tencent.xinge:xinge:3.2.3-release'
    api 'com.tencent.wup:wup:1.0.0.E-release'
    api 'com.tencent.mid:mid:4.0.6-release'
    api 'com.tencent.xinge:xghw:2.5.2.300-release'
    api 'com.tencent.xinge:xgmz:3.2.2-release'
    api 'com.tencent.xinge:mipush:3.2.2-release'

}
